# kafka-spark-integration

./: README.md  kafka-command.txt  spark-command.txt  students.txt  test.csv
KakfaTest/: pom.xml
KakfaTest/src/main/java/com/binod/KakfaTest/: App.java  KafkaTopicReader.java  KafkaTopicWriter.java
KakfaTest/src/main/java/com/binod/kafka/json/: Consumer.java  ConsumerLoop.java  Contact.java  Producer.java
KakfaTest/src/test/java/com/binod/KakfaTest/: AppTest.java
SparkDemo/: pom.xml
SparkDemo/src/main/java/binod/Demo/: SparkKafkaConsumer.java  SparkKafkaProducer.java  WordCountSpark.java
SparkDemo/src/main/java/practice1/: RDD_First.java
SparkDemo/src/test/java/binod/Demo/: AppTest.java
